{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://localhost:7203",
   
    "SecretKey": "9239jeofinsdkln23irtOSL:DEE!@@@ifgonfdksf```eroeprwejrprjerjwrjwj....,"

  }
}
